@import '../../../colors';

.container-home{
  height: 100%;
}
.banner{
  background-color: rgb(214, 187, 165);
  background-image: linear-gradient(to bottom, $primary-color 0%, $background-color 70%);
  height: 300px;
  padding: 10px;
  display: flex;
  justify-content: center;
}
.img-banner{
  border-radius: 10px;
  height: 80%;
  width: 80%;
   img{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    height: 100%;
    width: 100%;
   }
}
@media(max-width: 600px){
  .banner{
    height: 200px;
  }
  .img-banner{
    width: 100%;
  }
}
.searcher{
  flex: 1;
  background-color: $background-color;
  margin-top: -25px;
  padding: 25px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

  form{
    width: 50vh;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6), 0 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 25px;
    font-weight: 400;

  }
  input, select{
    margin: 5px;
    padding: 4px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
  }
  mat-select{
    width: 70%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid rgb(179, 179, 179);
  //  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.19);
  }
  mat-slide-toggle{
    padding: 2px;
  }
}
